<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
    .hello-msg{
    font-size: 18px;
    color: #ffffff;
    margin-right: 20px;
  }
 
.cardbox {

  border-radius: 3px;
  margin-bottom: 0px;
  padding: 5px !important;
  height : 150%;
  width:100%;

}

/* ------------------------------- */
/* Cardbox Heading
---------------------------------- */
.cardbox .cardbox-heading {
  padding: 16px;
  margin: 0;
}
.cardbox .btn-flat.btn-flat-icon {
 border-radius: 50%;
 font-size: 24px;
 height: 32px;
 width: 32px;
 padding: 0;
 overflow: hidden;
 color: #fff !important;
 background: #b5b6b6;
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}


/* ------------------------------- */
/* Media Section
---------------------------------- */
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.media .mr-3{
  margin-right: 1rem !important;
}
.media img{
  width: 48px !important;
  height: 48px !important;
  padding: 2px;
  border: 2px solid #f4f4f4;
} 
.media-body {
  -ms-flex: 1;
  flex: 1;
  padding: .4rem !important;
}
.media-body p{
  font-family: 'Rokkitt', serif;    
  font-weight: 500 !important;
  font-size: 14px;
  color: #88898a;
}
.media-body small span{
  font-family: 'Rokkitt', serif;    
  font-size: 12px;
  color: #aaa;
  margin-right: 10px;
}


/* ------------------------------- */
/* Cardbox Item
---------------------------------- */
.cardbox .cardbox-item {
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    display: block;
}
.cardbox .cardbox-item img{

}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}   
.fw {
    width: 100% !important;
    height: auto;
}


/* ------------------------------- */
/* Cardbox Base
---------------------------------- */
.cardbox-base{
 border-bottom: 0.5px solid #f4f4f4;
}   
.cardbox-base ul{
 margin: 10px 0px 10px 15px!important; 
 padding: 10px !important;
 font-size: 0px;    
  display: inline-block;
}
.cardbox-base li {
  list-style: none;
  margin: 0px 0px 0px -8px !important;
  padding: 0px 0px 0px 0px !important;
  display: inline-block;
}

.cardbox-base li a{
  margin: 0px !important;
  padding: 0px !important;
}
.cardbox-base li a i{
 position: relative;
 top: 4px; 
 font-size: 16px;
 color: #8d8d8d;
 margin-right: 15px;
}
.cardbox-base li a span{
 font-family: 'Rokkitt', serif;
 font-size: 14px;
 color: #8d8d8d;
 margin-left: 20px;
 position: relative;
 top: 5px; 
}
.cardbox-base li a em{
 font-family: 'Rokkitt', serif;
 font-size: 14px;
 color: #8d8d8d;
 position: relative;
 top: 3px; 
}
.cardbox-base li a img{
  width: 20px;
  height: 25px;
  margin: 0px !important;
  border: 2px solid #fff;
}


/* ------------------------------- */
/* Cardbox Comments
---------------------------------- */

.desc{
  margin-top:10px;
  margin-left: 25px;
  margin-right: 20px;
}


</style>
</head>
<body>
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <img src="https://www.pngkit.com/png/detail/30-303521_home-icon-home-icon-yellow-png.png" width='15px' height="15px">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'sports' %}">Sports</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'bussiness' %}">Business</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'health' %}">Health</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'science' %}">Science</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'technology' %}">Technology</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'entertainment' %}">Entertainment</a>
      </li>
      <li class="nav-item active">

        <a class="nav-link" href="{% url 'general' %}">General</a>
      </li>
     <li>
      <div>
<form action="{% url 'search' %}" method="post">
{% csrf_token %}
<input id="search" name="search" type="text" class="query-search" 
 placeholder="Search...">
<input class="btn btn-primary" type="submit" value="submit">
</form>
</div>
</li>
    </ul>
  </div>

  <span class="hello-msg">Hello, {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

</nav>  <!-- ==============================================
        Hero
        =============================================== -->
        
    


    {% for id,name,title,description,urimg,url,content,published in list %}
        
        

         <div class="cardbox">
          <div class="row"> 
          
           <div class="col-lg-6 offset-lg-3">
            
            <div class="cardbox shadow-lg bg-white">
             
             <div class="cardbox-heading">
              <!-- START dropdown-->
              
              <div class="media m-0">
               
               <div class="media-body">
                <p class="m-0" style="font-size: 20px">{{title}}</p>
                <small><span><i class="icon ion-md-pin"></i> {{id}}</span></small>
                <small><span><i class="icon ion-md-time"></i>{{published}} </span></small>
               </div>
              </div><!--/ media -->
             </div><!--/ cardbox-heading -->
              
             <div class="cardbox-item">
              <img class="img-fluid" src="{{urimg}}" alt="Image">
             </div><!--/ cardbox-item -->
             
             <div class="cardbox-base">
             
              <ul>
               <li><div class="fb-like" data-href="http://127.0.0.1:8000/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div></li>
               <li>
               <div class="fb-share-button" data-href="http://127.0.0.1:8000/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F127.0.0.1%3A8000%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
             </li>
              </ul>            
             </div><!--/ cardbox-base -->
             <!--/ cardbox-like -->             
                <p class='desc'>{{description}}<a href="{{url}}">Read full news here</a></p>
                <div class="fb-comments" data-href="http://127.0.0.1:8000/" data-numposts="1" data-width=""></div>
            </div><!--/ cardbox -->

           </div><!--/ col-lg-6 --> 
           
          </div><!--/ row -->
         </div><!--/ container -->
        </section>
{% endfor %}
 </body>
 </html>